{
  "name": "entangler-db",
  "version": "0.0.1",
  "description": "Simple NoSql database.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive",
    "doc": "jsdoc2md index.js > API.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kojiy7214/entangler-db.git"
  },
  "keywords": [
    "nosql",
    "database"
  ],
  "author": "koji7214@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kojiy7214/entangler-db/issues"
  },
  "homepage": "https://github.com/kojiy7214/entangler-db.wiki.git",
  "devDependencies": {
    "jsclass-event": "^0.1.2",
    "jsclass-logger": "^0.1.4",
    "jsclass-map": "^0.1.2",
    "jsclass-mixin": "^0.1.5",
    "jsclass-serializer": "^0.2.0",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "jsclass-event": "^0.1.2",
    "jsclass-logger": "^0.1.7",
    "jsclass-map": "^0.1.2",
    "jsclass-mixin": "^0.1.5",
    "jsclass-serializer": "^0.2.0",
    "uuid": "^3.3.2"
  }
}
